<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Arcade character generator</title>
		<link rel="stylesheet" href="./assets/css/app.css">
  </head>
  <body>

  <h1 class="title">Create your Arcade character</h1>  
  <table class="grid"></table>
  <button class="save">Save character</button>
  
	<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
	<script src="./assets/js/firebaseConfig.js"></script>
	<script src="./assets/js/app.js"></script>
  </body>
</html>
